<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="toS-fe-F4B">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SzZ-HM-p3v">
                                <rect key="frame" x="20" y="110" width="375" height="470"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D2w-qk-zMt">
                                        <rect key="frame" x="10" y="10" width="355" height="450"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="D2w-qk-zMt" firstAttribute="top" secondItem="SzZ-HM-p3v" secondAttribute="top" constant="10" id="Iuh-FE-suB"/>
                                    <constraint firstItem="D2w-qk-zMt" firstAttribute="leading" secondItem="SzZ-HM-p3v" secondAttribute="leading" constant="10" id="PU5-qI-3Bw"/>
                                    <constraint firstItem="D2w-qk-zMt" firstAttribute="centerX" secondItem="SzZ-HM-p3v" secondAttribute="centerX" id="i9y-8f-fQa"/>
                                    <constraint firstItem="D2w-qk-zMt" firstAttribute="centerY" secondItem="SzZ-HM-p3v" secondAttribute="centerY" id="wIP-15-ZSD"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intensity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l36-2e-68O">
                                <rect key="frame" x="30" y="606" width="66" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="vKD-fa-PiF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ugi-Gc-M97">
                                <rect key="frame" x="102" y="606" width="294" height="22"/>
                                <connections>
                                    <action selector="intensityChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="jRQ-o6-P8f"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WAU-Wb-qjr">
                                <rect key="frame" x="20" y="659" width="120" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Q75-qd-QxS"/>
                                    <constraint firstAttribute="height" constant="44" id="i7Y-Vt-Vka"/>
                                </constraints>
                                <state key="normal" title="Change filter"/>
                                <connections>
                                    <action selector="changeFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NQ3-0M-RVp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2qE-Yj-TPG">
                                <rect key="frame" x="334" y="659" width="60" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="b1p-sj-owE"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2kg-u3-v78"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WAU-Wb-qjr" firstAttribute="top" secondItem="Ugi-Gc-M97" secondAttribute="bottom" constant="32" id="5jW-1l-rRV"/>
                            <constraint firstItem="l36-2e-68O" firstAttribute="centerY" secondItem="Ugi-Gc-M97" secondAttribute="centerY" id="7xo-t7-lV6"/>
                            <constraint firstItem="SzZ-HM-p3v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8dm-un-E3K"/>
                            <constraint firstItem="Ugi-Gc-M97" firstAttribute="top" secondItem="SzZ-HM-p3v" secondAttribute="bottom" constant="30" id="Bsf-Ff-I2V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WAU-Wb-qjr" secondAttribute="bottom" constant="159" id="C7E-Mh-rsm"/>
                            <constraint firstItem="WAU-Wb-qjr" firstAttribute="baseline" secondItem="2qE-Yj-TPG" secondAttribute="firstBaseline" id="F4H-Uo-0Di"/>
                            <constraint firstItem="SzZ-HM-p3v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Hrd-dj-puY"/>
                            <constraint firstItem="l36-2e-68O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Mge-0l-sny"/>
                            <constraint firstItem="l36-2e-68O" firstAttribute="top" secondItem="SzZ-HM-p3v" secondAttribute="bottom" constant="30" id="N6t-OC-Do5"/>
                            <constraint firstItem="Ugi-Gc-M97" firstAttribute="leading" secondItem="l36-2e-68O" secondAttribute="trailing" constant="8" id="NFa-wQ-NFc"/>
                            <constraint firstItem="WAU-Wb-qjr" firstAttribute="top" secondItem="2qE-Yj-TPG" secondAttribute="top" id="Qeg-rL-0Yq"/>
                            <constraint firstItem="Ugi-Gc-M97" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="YJR-qH-Ru9"/>
                            <constraint firstItem="Ugi-Gc-M97" firstAttribute="trailing" secondItem="2qE-Yj-TPG" secondAttribute="trailing" id="jJq-Gd-ObJ"/>
                            <constraint firstItem="SzZ-HM-p3v" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="pdd-ll-vfL"/>
                            <constraint firstItem="SzZ-HM-p3v" firstAttribute="leading" secondItem="WAU-Wb-qjr" secondAttribute="leading" id="sc4-Us-JdX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ykg-Z4-wDl"/>
                    <connections>
                        <outlet property="changeFilter" destination="WAU-Wb-qjr" id="xkT-2P-SKN"/>
                        <outlet property="imageView" destination="D2w-qk-zMt" id="hBS-7I-dHE"/>
                        <outlet property="intensity" destination="Ugi-Gc-M97" id="ZDa-1C-L2Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.00000000000011" y="152.67857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lvY-vs-bCn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="toS-fe-F4B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bdw-CL-Lg1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tCF-8U-q6J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QCI-ie-D9D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110.14492753623189" y="152.67857142857142"/>
        </scene>
    </scenes>
</document>
