<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MnD-ag-jl2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="kGu-JW-Bke">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="v4w-Nm-q2J" customClass="ViewController" customModule="Day23_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Mug-ZH-RL2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Picture" id="Qv9-ps-Jd6">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qv9-ps-Jd6" id="gtt-9t-IOK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="v4w-Nm-q2J" id="2eV-6d-QZn"/>
                            <outlet property="delegate" destination="v4w-Nm-q2J" id="HTD-bT-0pt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="LY9-Hx-oRK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TH4-Gc-yfx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="133.92857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wVb-EG-hH3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MnD-ag-jl2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ei1-QO-1In">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v4w-Nm-q2J" kind="relationship" relationship="rootViewController" id="I2v-88-emo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8L-Ug-uzd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="133.92857142857142"/>
        </scene>
        <!--Flag View Controller-->
        <scene sceneID="0ZX-dp-Buw">
            <objects>
                <viewController storyboardIdentifier="FlagDetail" id="kTs-h0-cfa" customClass="FlagViewController" customModule="Day23_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ptg-X2-uwX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="260" verticalCompressionResistancePriority="260" image="brazil.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="1p0-Lj-eUI">
                                <rect key="frame" x="-49" y="274" width="512" height="358"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1p0-Lj-eUI" firstAttribute="centerX" secondItem="2Hr-JC-jUa" secondAttribute="centerX" id="ENY-P4-dkP"/>
                            <constraint firstItem="1p0-Lj-eUI" firstAttribute="centerY" secondItem="2Hr-JC-jUa" secondAttribute="centerY" id="GVb-2f-acc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Hr-JC-jUa"/>
                    </view>
                    <connections>
                        <outlet property="flagImageView" destination="1p0-Lj-eUI" id="dbv-yG-QVo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHv-dT-BlN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021.7391304347827" y="133.92857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="brazil.jpg" width="512" height="358"/>
    </resources>
</document>
